# acpi_backlight = native
# pfix=fsck,nocopy  /   pfix=fsck,copy  / pfix=fsck,fsckp  /pfix=fsck   / pfix=ram
# selinux=0 KLF-Rawhide
# root=UUID=9786-4A57

# insmod videotest
#insmod tga
#insmod lspci

# insmod vbeinfo
#insmod vbe
#insmod chain
#insmod biosdisk

#search --no-floppy --fs-uuid --set=root fbb65611-fb5c-4b0c-8f21-331dabc54d23
#set root=${root}

insmod font
insmod keylayouts
insmod part_msdos
insmod part_gpt
insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_bsd
insmod part_dfly
insmod part_dvh
insmod part_gpt
insmod part_msdos
insmod part_plan
insmod part_sun
insmod part_sunpc

export loaded
export koptsok
export disable_gfxterm
export bootarch
export firmware
export firmware_found
export from
export fromiso
export bootlang
export keyboard
export timezone
export hwclock
export def_bootlang
export def_keyboard
export def_timezone
export menu_color_normal
export menu_color_highlight
export pager

set gfxmode=800x600,auto # 1280x1024,1024x768,800x600,640x480 possible value
set gfxpayload=keep

insmod efi_gop
insmod efi_uga

insmod all_video
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod png
insmod jpeg
terminal_output gfxterm

insmod ext2
insmod f2fs
insmod ntfs
insmod exfat

insmod loopback
insmod iso9660
insmod udf

# background_image /boot/splash.png

set default=0
set timeout=10
set fallback=1

# https://help.ubuntu.com/community/Grub2/Displays
set menu_color_normal='light-gray/black'
set menu_color_highlight='black/cyan'
# text no sel/fond ecran
set color_normal='light-green/black' 

# terminus-b18.pf2 
if [ $grub_platform = 'efi' ]; then
  loadfont /boot/grub/fonts/terminus-b18.pf2
  set gfxmode=auto
  terminal_output gfxterm
fi

insmod play
play 960 440 1 0 4 440 1

# set theme=/boot/grub/themes/1
set theme=/boot/grub/themes/kl-live/theme.txt
 
# KL-Linux

menuentry "KLV-plasma-KDE-CE-1.2" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-plasma-KDE-CE-1.2/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-plasma-KDE-CE-1.2 w_changes=RAM2
  initrd /KLV-plasma-KDE-CE-1.2/initrd.gz
}
menuentry "KDE-plasma-Void-CE-1.1" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KDE-plasma-Void-CE-1.1/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KDE-plasma-Void-CE-1.1 w_changes=RAM2
  initrd /KDE-plasma-Void-CE-1.1/initrd.gz
}
menuentry "KLV-plasma-KDE-CE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-plasma-KDE-CE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-plasma-KDE-CE w_changes=RAM2
  initrd /KLV-plasma-KDE-CE/initrd.gz
}
menuentry "KDE-Plasma" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KDE-Plasma/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KDE-Plasma w_changes=RAM2
  initrd /KDE-Plasma/initrd.gz
}
menuentry "KLV-Boxer-rc4" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Boxer-rc4/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Boxer-rc4 w_changes=RAM2
  initrd /KLV-Boxer-rc4/initrd.gz
}
menuentry "KLA-Manjaro" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLA-Manjaro/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLA-Manjaro w_changes=RAM2
  initrd /KLA-Manjaro/initrd.gz
}
menuentry "KLA-Manjaro-Openbox-CE-1.0" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLA-Manjaro-Openbox-CE-1.0/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLA-Manjaro-Openbox-CE-1.0 w_changes=RAM2
  initrd /KLA-Manjaro-Openbox-CE-1.0/initrd.gz
}
menuentry "KLA-Manjaro-Openbox-CE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLA-Manjaro-Openbox-CE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLA-Manjaro-Openbox-CE w_changes=RAM2
  initrd /KLA-Manjaro-Openbox-CE/initrd.gz
}
menuentry "KLA-OT2baseCE-3.0 RAM2" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLA-OT2baseCE-3.0/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLA-OT2baseCE-3.0 w_changes1=RAM2
  initrd /KLA-OT2baseCE-3.0/initrd.gz
}
menuentry "KLA-OT2baseCE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLA-OT2baseCE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLA-OT2baseCE w_changes=RAM2
  initrd /KLA-OT2baseCE/initrd.gz
}
menuentry "KLA-Hyprland40CE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLA-Hyprland40CE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLA-Hyprland40CE w_changes=RAM2
  initrd /KLA-Hyprland40CE/initrd.gz
}
menuentry "KLA-Hyprland-ewww-CE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLA-Hyprland-ewww-CE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLA-Hyprland-ewww-CE w_changes=RAM2
  initrd /KLA-Hyprland-ewww-CE/initrd.gz
}
menuentry "KLA-HyprlandCE-1" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLA-HyprlandCE-1/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLA-HyprlandCE-1 w_changes=RAM2
  initrd /KLA-HyprlandCE-1/initrd.gz
}  
menuentry "Puppy vanilladpup 10.0.40 - Copy SFS files to RAM" {
  insmod ext2
  search --no-floppy --fs-uuid --set=root fbb65611-fb5c-4b0c-8f21-331dabc54d23
  echo "Loading vmlinuz"
  linux /Puppy-vanilladpup-10.0.40/vmlinuz net.ifnames=0 pmedia=usbhd pdrv=fbb65611-fb5c-4b0c-8f21-331dabc54d23 psubdir=/Puppy-vanilladpup-10.0.40 pfix=fsck TZ=MSK-3
  echo "Loading initrd.gz"
  initrd /Puppy-vanilladpup-10.0.40/ucode.cpio /Puppy-vanilladpup-10.0.40/initrd.gz
}
menuentry "Vanilladpup-labwc 11.0.164 - Copy SFS files to RAM" {
  insmod ext2
  search --no-floppy --fs-uuid --set=root fbb65611-fb5c-4b0c-8f21-331dabc54d23
  echo "Loading vmlinuz"
  linux /Vanilladpup-labwc/vmlinuz net.ifnames=0 pmedia=usbhd pdrv=fbb65611-fb5c-4b0c-8f21-331dabc54d23 psubdir=/Vanilladpup-labwc pfix=fsck TZ=MSK-3
  echo "Loading initrd.zst"
  initrd /Vanilladpup-labwc/ucode.cpio /Vanilladpup-labwc/initrd.zst
}
menuentry "KLV-Qtile-CE-1" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Qtile-CE-1/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Qtile-CE-1 w_changes=RAM2
  initrd /KLV-Qtile-CE-1/initrd.gz
}
menuentry "KLV-Hyprland35CE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Hyprland35CE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Hyprland35CE w_changes=RAM2
  initrd /KLV-Hyprland35CE/initrd.gz
}
menuentry "KLV-Hyprland39CE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Hyprland39CE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Hyprland39CE w_changes=RAM2
  initrd /KLV-Hyprland39CE/initrd.gz
}
menuentry "KLV-Hyprland-Sway39" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Hyprland-Sway39/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Hyprland-Sway39 w_changes=RAM2
  initrd /KLV-Hyprland-Sway39/initrd.gz
}
menuentry "KLV-Hyprland-Sway-CE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Hyprland-Sway-CE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Hyprland-Sway-CE w_changes=RAM2
  initrd /KLV-Hyprland-Sway-CE/initrd.gz
}
menuentry "KLV-Hyprland40CE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Hyprland40CE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Hyprland40CE w_changes=RAM2
  initrd /KLV-Hyprland40CE/initrd.gz
}
menuentry "KLV-Hyprland41CE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Hyprland41CE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Hyprland41CE w_changes=RAM2
  initrd /KLV-Hyprland41CE/initrd.gz
}
menuentry "KLV-HyprlandCE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-HyprlandCE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-HyprlandCE w_changes=RAM2
  initrd /KLV-HyprlandCE/initrd.gz
}
menuentry "KLV-Bspwm RAM2" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Bspwm/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Bspwm w_changes=RAM2 
  initrd /KLV-Bspwm/initrd.gz
}
menuentry "KLV-Bspwm-1.5 RAM2" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Bspwm-1.5/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Bspwm-1.5 w_changes=RAM2 
  initrd /KLV-Bspwm-1.5/initrd.gz
}
menuentry "KLV-Bspwm-1.5 RAM0" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Bspwm-1.5/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Bspwm-1.5 w_changes1=RAM2 
  initrd /KLV-Bspwm-1.5/initrd.gz
} 
menuentry "KLF-Rawhide-CE RAM2" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLF-Rawhide-CE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLF-Rawhide-CE w_changes=RAM2 selinux=0
  initrd /KLF-Rawhide-CE/initrd.gz
}
menuentry "KLV-Airedale-sr10" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Airedale-sr10/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Airedale-sr10 w_changes=RAM2
  initrd /KLV-Airedale-sr10/initrd.gz
}
menuentry "KLV-Airedale-sr14" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Airedale-sr14/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Airedale-sr14 w_changes=RAM2
  initrd /KLV-Airedale-sr14/initrd.gz
}
menuentry "Bookworm Pup64 10.0.4 - Don't copy SFS files to RAM" {
  insmod ext2
  search --no-floppy --fs-uuid --set=root fbb65611-fb5c-4b0c-8f21-331dabc54d23
  echo "Loading vmlinuz"
  linux /BookwormPup64-10.0.4/vmlinuz net.ifnames=0 pmedia=usbhd pdrv=fbb65611-fb5c-4b0c-8f21-331dabc54d23 psubdir=/BookwormPup64-10.0.4 pfix=fsck,fsckp TZ=MSK-3
  echo "Loading initrd.gz"
  initrd /BookwormPup64-10.0.4/initrd.gz
}
menuentry "F96-CE_4 - Copy SFS files to RAM" {
  insmod ext2
  search --no-floppy --fs-uuid --set=root fbb65611-fb5c-4b0c-8f21-331dabc54d23
  echo "Loading vmlinuz"
  linux /F96-CE_4/vmlinuz net.ifnames=0 pmedia=usbhd pdrv=fbb65611-fb5c-4b0c-8f21-331dabc54d23 psubdir=/F96-CE_4 pfix=fsck,fsckp TZ=MSK-3
  echo "Loading initrd.gz"
  initrd /F96-CE_4/initrd.gz
}
menuentry "KLV-Awesome" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Awesome/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Awesome w_changes=RAM2
  initrd /KLV-Awesome/initrd.gz
}
menuentry "KLV-AwesomeCE-1.3" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-AwesomeCE-1.3/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-AwesomeCE-1.3 w_changes=RAM2
  initrd /KLV-AwesomeCE-1.3/initrd.gz
}
menuentry "KLV-SpectrwmCE-1.0" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-SpectrwmCE-1.0/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-SpectrwmCE-1.0 w_changes=RAM2
  initrd /KLV-SpectrwmCE-1.0/initrd.gz
}
menuentry "KLV-SpectrwmCE-2.0" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-SpectrwmCE-2.0/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-SpectrwmCE-2.0 w_changes=RAM2
  initrd /KLV-SpectrwmCE-2.0/initrd.gz
}
menuentry "KLV-Spectr-CE" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Spectr-CE/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Spectr-CE w_changes=RAM2
  initrd /KLV-Spectr-CE/initrd.gz
}
menuentry "KLV-Spectrwm-pulse" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-Spectrwm-pulse/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-Spectrwm-pulse w_changes=RAM2
  initrd /KLV-Spectrwm-pulse/initrd.gz
}
menuentry "KLV-spectrwm-pipewire" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV-spectrwm-pipewire/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV-spectrwm-pipewire w_changes=RAM2
  initrd /KLV-spectrwm-pipewire/initrd.gz
}
menuentry "KLV_SwayBASE-002rc6" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLV_SwayBASE-002rc6/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLV_SwayBASE-002rc6 w_changes=RAM2
  initrd /KLV_SwayBASE-002rc6/initrd.gz
}
menuentry "Puppy slacko64 8.2.1" {
  insmod ext2
  search --no-floppy --fs-uuid --set=root fbb65611-fb5c-4b0c-8f21-331dabc54d23
  echo "Loading vmlinuz"
  linux /slacko64/vmlinuz net.ifnames=0 pmedia=usbhd pdrv=fbb65611-fb5c-4b0c-8f21-331dabc54d23 psubdir=/slacko64 pfix=fsck,fsckp TZ=MSK-3
  echo "Loading initrd.gz"
  initrd /slacko64/initrd.gz
}
menuentry "easyos 5.6.5 - Copy SFS files to RAM" {
  insmod ext2
  search --no-floppy --fs-uuid --set=root fbb65611-fb5c-4b0c-8f21-331dabc54d23
  echo "Loading vmlinuz"
  linux /easyos-5.6.5/vmlinuz pmedia=usbhd wkg_uuid=fbb65611-fb5c-4b0c-8f21-331dabc54d23 wkg_dir=easyos-5.6.5/ 
  echo "Loading initrd"
  initrd /easyos-5.6.5/initrd
}
menuentry "easyos-void 6.0.1 - Copy SFS files to RAM" {
  insmod ext2
  search --no-floppy --fs-uuid --set=root fbb65611-fb5c-4b0c-8f21-331dabc54d23
  echo "Loading vmlinuz"
  linux /easyos-void-6.0.1/vmlinuz pmedia=usbhd wkg_uuid=fbb65611-fb5c-4b0c-8f21-331dabc54d23 wkg_dir=easyos-void-6.0.1/ 
  echo "Loading initrd"
  initrd /easyos-void-6.0.1/initrd
}
menuentry "KLA-XFCEbase-rc4" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLA-XFCEbase-rc4/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLA-XFCEbase-rc4 w_changes1=RAM2
  initrd /KLA-XFCEbase-rc4/initrd.gz
}
menuentry "KLU-jam-XFCEbase-1.1" {
  insmod ext2
  search --no-floppy --fs-uuid --set fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /KLU-jam-XFCEbase-1.1/vmlinuz w_bootfrom=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23=/KLU-jam-XFCEbase-1.1 w_changes1=RAM2
  initrd /KLU-jam-XFCEbase-1.1/initrd.gz
}
menuentry "Debian_Dog" {
  echo "Debian_Dog on sda2 ..."
  search --no-floppy --fs-uuid --set=root fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /Debian_Dog/live/vmlinuz1 edd=off noauto from=/Debian_Dog changes=/Debian_Dog
  initrd /Debian_Dog/live/initrd1.xz
}
menuentry "Fossa_Dog" {
  echo "Fossa_Dog on sda2 ..."
  search --no-floppy --fs-uuid --set=root fbb65611-fb5c-4b0c-8f21-331dabc54d23
  linux /FossaDog/casper/vmlinuz from=/FossaDog noauto changes=/FossaDog/casper/changes
  initrd /FossaDog/casper/initrd1.xz
}
#####grub.cfg (BOOT from ISO)
menuentry "BookwormPup64_10.0.7.iso" {
iso_path="/BookwormPup64_10.0.7.iso"
export iso_path
search --set=root --file $iso_path
probe -u -s rootuuid $root
export rootuuid
loopback loop $iso_path
root=(loop)
configfile /boot/grub/loopback.cfg
loopback --delete loop
}

#####grub.cfg (BOOT from ISO)
menuentry "linuxmint-22-mate-64bit.iso" {
search --set -f "/linuxmint-22-mate-64bit.iso"
loopback loop "/linuxmint-22-mate-64bit.iso"
linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper locale=ru_RU bootkbd=us console-setup/layoutcode=us console-setup/variantcode= iso-scan/filename=/linuxmint-22-mate-64bit.iso noprompt quiet splash --
initrd (loop)/casper/initrd.lz
}
#####MULTISYSTEM_MENU_DEBUT|12-09-2024-13:07:18-362330510|neon-user-20240905-0713.iso|multisystem-kdeneon|2777Mio|
menuentry "neon-user-20240905-0713.iso" {
search --set -f "/neon-user-20240905-0713.iso"
loopback loop "/neon-user-20240905-0713.iso"
linux (loop)/casper/vmlinuz root=UUID=fbb65611-fb5c-4b0c-8f21-331dabc54d23 file=/cdrom/preseed/ubuntu.seed maybe-ubiquity debian-installer/language=ru keyboard-configuration/layoutcode=us  iso-scan/filename=/neon-user-20240905-0713.iso boot=casper noprompt quiet splash --
initrd (loop)/casper/initrd
}
#####grub.cfg (BOOT from ISO)
menuentry "Manjaro-kde.iso" {
iso_path="/manjaro-kde-24.0.7-240821-linux69.iso"
export iso_path
search --set=root --file $iso_path
probe -u -s rootuuid $root
export rootuuid
loopback loop $iso_path
root=(loop)
configfile /boot/grub/loopback.cfg
loopback --delete loop
}

if [ $grub_platform = 'efi' ]; then
  menuentry "System BIOS setup" {
    fwsetup
  }
fi
menuentry "Shutdown computer" {
  halt
}
menuentry "Reboot computer" {
  reboot
}
