# grub.cfg produced by grub2config 2.06-13+deb12-u1
# acpi_backlight = native
# selinux=0 KLF-Rawhide

insmod font
insmod keylayouts
insmod part_msdos
insmod part_gpt
insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_bsd
insmod part_dfly
insmod part_dvh
insmod part_gpt
insmod part_msdos
insmod part_plan
insmod part_sun
insmod part_sunpc

export loaded
export koptsok
export disable_gfxterm
export bootarch
export firmware
export firmware_found
export from
export fromiso
export bootlang
export keyboard
export timezone
export hwclock
export def_bootlang
export def_keyboard
export def_timezone
export menu_color_normal
export menu_color_highlight
export pager

set gfxmode=800x600,auto # 1280x1024,1024x768,800x600,640x480 possible value
set gfxpayload=keep

insmod efi_gop
insmod efi_uga

insmod all_video
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod png
insmod jpeg
terminal_output gfxterm

insmod ext2
insmod f2fs
insmod ntfs
insmod exfat

insmod loopback
insmod iso9660
insmod udf

#background_image /boot/splash.jpg

# selinux=0 KLF-Rawhide
set default=0
set timeout=10
set fallback=1

# https://help.ubuntu.com/community/Grub2/Displays
#set menu_color_normal='light-gray/black'
#set menu_color_highlight='black/cyan'
# text no sel/fond ecran
#set color_normal='light-green/black' 

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

if [ $grub_platform = 'efi' ]; then
  loadfont /boot/grub/fonts/terminus-b16.pf2
  set gfxmode=auto
  terminal_output gfxterm
fi

insmod play
play 960 440 1 0 4 440 1
#set theme=/boot/grub/themes/starfield/theme.txt
set theme=/boot/grub/themes/kl-live/theme.txt
#set theme=/boot/grub/themes/puppy/theme.txt
#set theme=/theme/puppy/theme.txt

menuentry "KLA-OT2baseCE-2.8" {
  insmod ext2
  search --no-floppy --fs-uuid --set 7c4fb96f-aa40-46dc-b5ce-69546bf2a14f
  linux /KLA-OT2baseCE-2.8/vmlinuz w_bootfrom=UUID=7c4fb96f-aa40-46dc-b5ce-69546bf2a14f=/KLA-OT2baseCE-2.8 w_changes=RAM2
  initrd /KLA-OT2baseCE-2.8/initrd.gz
}
menuentry "KLV-Bspwm RAM2" {
  insmod ext2
  search --no-floppy --fs-uuid --set 7c4fb96f-aa40-46dc-b5ce-69546bf2a14f
  linux /KLV-Bspwm/vmlinuz w_bootfrom=UUID=7c4fb96f-aa40-46dc-b5ce-69546bf2a14f=/KLV-Bspwm w_changes=RAM2 
  initrd /KLV-Bspwm/initrd.gz
}
menuentry "Void-linux" {
  insmod ext2
  search --no-floppy --label  --set
  linux /Void-linux/vmlinuz w_bootfrom=LABEL==/Void-linux w_changes=RAM2
  initrd /Void-linux/initrd.gz
}

if [ $grub_platform = 'efi' ]; then
  menuentry "System BIOS setup" {
    fwsetup
  }
fi
menuentry "Shutdown computer" {
  halt
}
menuentry "Reboot computer" {
  reboot
}
